<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobPortalContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Academics" EntityType="JobPortalModel.Academics" />
    <EntitySet Name="AccountType" EntityType="JobPortalModel.AccountType" />
    <EntitySet Name="CareerLevel" EntityType="JobPortalModel.CareerLevel" />
    <EntitySet Name="City" EntityType="JobPortalModel.City" />
    <EntitySet Name="Country" EntityType="JobPortalModel.Country" />
    <EntitySet Name="DegreeLevel" EntityType="JobPortalModel.DegreeLevel" />
    <EntitySet Name="DegreeType" EntityType="JobPortalModel.DegreeType" />
    <EntitySet Name="Experience" EntityType="JobPortalModel.Experience" />
    <EntitySet Name="FunctionalArea" EntityType="JobPortalModel.FunctionalArea" />
    <EntitySet Name="JobRole" EntityType="JobPortalModel.JobRole" />
    <EntitySet Name="ProfessionalIndustry" EntityType="JobPortalModel.ProfessionalIndustry" />
    <EntitySet Name="Resume" EntityType="JobPortalModel.Resume" />
    <EntitySet Name="User" EntityType="JobPortalModel.User" />
    <EntitySet Name="WorkExperience" EntityType="JobPortalModel.WorkExperience" />
  </EntityContainer>
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DegreeLevelId" Type="Int32" />
    <Property Name="DegreeTypeId" Type="Int32" />
    <Property Name="DegreeTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompletionYear" Type="Int32" />
    <Property Name="InstitutionName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CareerLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CareerLevel1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="City1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DegreeLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeLevel1" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DegreeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeLevelId" Type="Int32" />
    <Property Name="DegreeType1" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="JobTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IsCurrent" Type="Boolean" />
  </EntityType>
  <EntityType Name="FunctionalArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionalArea1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="JobRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionalAreaId" Type="Int32" />
    <Property Name="JobRole1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProfessionalIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionalIndustry1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ResumeTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProfessionalIndustryId" Type="Int32" />
    <Property Name="FunctionalAreaId" Type="Int32" />
    <Property Name="CareerLevelId" Type="Int32" />
    <Property Name="JobRoleId" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AccountType" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WorkExperience1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>