<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JobPortalModelStoreContainer">
    <EntitySet Name="Academics" EntityType="JobPortalModel.Store.Academics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountType" EntityType="JobPortalModel.Store.AccountType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CareerLevel" EntityType="JobPortalModel.Store.CareerLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="JobPortalModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="JobPortalModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DegreeLevel" EntityType="JobPortalModel.Store.DegreeLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DegreeType" EntityType="JobPortalModel.Store.DegreeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Experience" EntityType="JobPortalModel.Store.Experience" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FunctionalArea" EntityType="JobPortalModel.Store.FunctionalArea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobRole" EntityType="JobPortalModel.Store.JobRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfessionalIndustry" EntityType="JobPortalModel.Store.ProfessionalIndustry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resume" EntityType="JobPortalModel.Store.Resume" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="JobPortalModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkExperience" EntityType="JobPortalModel.Store.WorkExperience" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="DegreeLevelId" Type="int" />
    <Property Name="DegreeTypeId" Type="int" />
    <Property Name="DegreeTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CompletionYear" Type="int" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="150" />
    <Property Name="CityId" Type="int" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CareerLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CareerLevel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DegreeLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DegreeLevel" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DegreeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DegreeLevelId" Type="int" />
    <Property Name="DegreeType" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="CityId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IsCurrent" Type="bit" />
  </EntityType>
  <EntityType Name="FunctionalArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FunctionalArea" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JobRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FunctionalAreaId" Type="int" />
    <Property Name="JobRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfessionalIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionalIndustry" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="ResumeTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionalIndustryId" Type="int" />
    <Property Name="FunctionalAreaId" Type="int" />
    <Property Name="CareerLevelId" Type="int" />
    <Property Name="JobRoleId" Type="int" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="DOB" Type="date" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountType" Type="int" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WorkExperience" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>