<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobPortalMasterPage.master.cs" Inherits="JobPortal.JobPortalMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JobBoardTemplate</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <div id="header">
            <div class="wrapper">
                <div class="holder">
                    <h1 class="logo"><a href="#">JobBoardTemplate</a></h1>                    
                </div>               
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
