<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobPortalMasterPage.master.cs" Inherits="JobPortal.JobPortalMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JobBoardTemplate</title>   
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/AjaxController.js"></script>
    <script src="Scripts/AllScripts.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
